# CIS

./: CIS.sln  ConsoleApp2.sln
CIS.Tests/: CIS.Tests.csproj  DataForTesting.cs  TestingConservationOfModelInvariants.cs  TestingFunctionalityModel.cs  Tests.cs
ConsoleApp2/: CIS.Flow.csproj  CIS.csproj  ConsoleApp2.csproj  ConsoleFlow.cs  Flow.cs  Program.cs  ViewModel.csproj
ConsoleApp2/Classes/: Abstract.cs  Basket.cs  Cinema.cs  ConsoleMessages.cs  Film.cs  FilmScreening.cs  FilmScreenings.cs  Film_screening.cs  FilmsPoster.cs  Place.cs  SerializeDeserialize.cs  Ticket.cs
ConsoleApp2/Classes/CinemaHalls/: CinemaHall_2D_for_50_Plase.cs  CinemaHall_2D_for_70_Plase.cs  CinemaHall_3DMax_for_50_Plase.cs  CinemaHall_3DMax_for_70_Plase.cs  CinemaHall_3D_for_50_Plase.cs  CinemaHall_3D_for_70_Plase.cs  ICinemaHall.cs
ConsoleApp2/Classes/Screen/: IScreen.cs  Screen_2D.cs  Screen_3D.cs  Screen_3D_Max.cs
ConsoleApp2/Data/: WorkingData.cs  basket.json  cinemas.json  film.json  film_screening.json  output.json
ConsoleApp2/Models/: Basket.cs  Cinema.cs  Film.cs  FilmScreening.cs  FilmScreeningSchedule.cs  FilmsPoster.cs  Hall.cs  Place.cs  Poster.cs  Schedule.cs  Seating.cs  Show.cs  Ticket.cs
ConsoleApp2/Properties/: launchSettings.json
ConsoleApp2/ViewModels/: MainViewModel.cs  Program.cs
ConsoleApp2/Views/: ConsoleMessages.cs
Data/: BootDataException.cs  BootFileException.cs  CIS.Data.csproj  Data.csproj  DataException.cs  WorkingData.cs
Data/Data/: DataException.cs  WorkingData.cs  cinemas.json  film.json
Data/JSON/: cinemas.json  cinemas_test.json
Model/: Address.cs  Basket.cs  Cinema.cs  CinemaChain.cs  Film.cs  Hall.cs  Place.cs  Poster.cs  Schedule.cs  Seating.cs  Show.cs  Ticket.cs
Model/Models/: Basket.cs  Cinema.cs  CinemaChain.cs  Film.cs  Hall.cs  Place.cs  Poster.cs  Schedule.cs  Seating.cs  Show.cs  Ticket.cs
View/: CIS.View.csproj  ConsoleMessages.cs
View/Views/: ConsoleMessages.cs
ViewModel/: Class1.cs
WpfAppCIS/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCIS.csproj
WpfAppCIS/Data/: Data.xml  DataBase.cs  DataLoader.cs
WpfAppCIS/Model/: PlaseInView.cs  Seat.cs  WindowPartView.cs
WpfAppCIS/View/: AppInfo.xaml  AppInfo.xaml.cs  BasketInfo.xaml  BasketInfo.xaml.cs  CinemaInfo.xaml  CinemaInfo.xaml.cs  FilmInfoAndHisShows.xaml  FilmInfoAndHisShows.xaml.cs  ListCinema.xaml  ListCinema.xaml.cs  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  ShowInfo.xaml  ShowInfo.xaml.cs  Welcome.xaml  Welcome.xaml.cs
WpfAppCIS/ViewModel/: BasketInfoViewModel.cs  CinemaInfoViewModel.cs  CinemaViewModel.cs  DataBase.cs  FilmInfoAndHisShowsViewModel.cs  ListCinemaModel.cs  ListCinemaViewModel.cs  MainWindowInitializeDataViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  SeatViewModel.cs  ShowInfoViewModel.cs  TicketsViewModel.cs
