<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\basket.png" />
    <None Remove="Images\cinema.png" />
    <None Remove="Images\film.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinPresentation" Version="2.1.7" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\CIS.Data.csproj" />
    <ProjectReference Include="..\Model\CIS.CimenaModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GMap.NET.Core">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.core\2.1.7\lib\net6.0\GMap.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="GMap.NET.WindowsPresentation">
      <HintPath>..\..\..\..\.nuget\packages\gmap.net.winpresentation\2.1.7\lib\net6.0-windows7.0\GMap.NET.WindowsPresentation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\basket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\cinema.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\film.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Video\AppInfo.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
